<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore 4.4.2</software>
      <encoding-date>2025-12-02</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.93</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>女中音</part-name>
      <part-abbreviation>Mzs.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>女中音</instrument-name>
        <instrument-sound>voice.mezzo-soprano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>2</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>女中音</part-name>
      <part-abbreviation>Mzs.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>女中音</instrument-name>
        <instrument-sound>voice.mezzo-soprano</instrument-sound>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="153.84">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>68.87</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.67" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>187</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="187"/>
        </direction>
      <note default-x="100.53" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="106.37">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="67.74" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="85.98">
      <note default-x="14.15" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="32.14" default-y="-5"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ah</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="84.33">
      <note default-x="34.77" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="106.37">
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="67.74" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="85.98">
      <note default-x="14.15" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="32.14" default-y="-35"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ah</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="84.33">
      <note default-x="34.77" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="84.33">
      <note default-x="34.77" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="84.33">
      <note default-x="34.77" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="84.33">
      <note default-x="34.77" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="977.5">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>51.53</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>107.87</system-distance>
          </system-layout>
        </print>
      <note default-x="498.8" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="131.95">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>51.53</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>107.87</system-distance>
          </system-layout>
        </print>
      <note default-x="76.02" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="977.5">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>51.53</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>107.87</system-distance>
          </system-layout>
        </print>
      <note default-x="498.8" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="131.95">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>51.53</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>107.87</system-distance>
          </system-layout>
        </print>
      <note default-x="76.02" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="33" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="34" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="35" width="977.5">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>51.53</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>107.87</system-distance>
          </system-layout>
        </print>
      <note default-x="498.8" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="36" width="131.95">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>51.53</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>70</top-system-distance>
          </system-layout>
        </print>
      <note default-x="76.02" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="37" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="38" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="39" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="40" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="41" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="42" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="43" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="44" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="45" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="46" width="84.55">
      <note default-x="34.88" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="47" width="977.5">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>51.53</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>202.69</system-distance>
          </system-layout>
        </print>
      <note default-x="498.8" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="48" width="231.57">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>51.53</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>202.69</system-distance>
          </system-layout>
        </print>
      <note default-x="125.84" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="49" width="184.18">
      <note default-x="84.69" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="50" width="184.18">
      <note default-x="84.69" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="51" width="184.18">
      <note default-x="84.69" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="52" width="193.38">
      <note default-x="84.69" default-y="-10">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="153.84">
      <print>
        <staff-layout number="1">
          <staff-distance>50.4</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="100.53" default-y="-100.4">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="106.37">
      <note default-x="12.5" default-y="-130.4">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>xue</text>
          </lyric>
        </note>
      <note default-x="67.74" default-y="-120.4">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>rong</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="85.98">
      <note default-x="14.15" default-y="-100.4">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="32.14" default-y="-95.4"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>hua</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="84.33">
      <note default-x="34.77" default-y="-100.4">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="106.37">
      <note default-x="12.5" default-y="-105.4">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>xue</text>
          </lyric>
        </note>
      <note default-x="67.74" default-y="-120.4">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>rong</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="85.98">
      <note default-x="14.15" default-y="-125.4">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="32.14" default-y="-125.4"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>hua</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="84.33">
      <note default-x="34.77" default-y="-100.4">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="84.33">
      <note default-x="34.77" default-y="-100.4">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="84.33">
      <note default-x="34.77" default-y="-100.4">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="84.33">
      <note default-x="34.77" default-y="-100.4">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="977.5">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>43.15</staff-distance>
          </staff-layout>
        </print>
      <note default-x="498.8" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="131.95">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>43.15</staff-distance>
          </staff-layout>
        </print>
      <note default-x="76.02" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="977.5">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>43.15</staff-distance>
          </staff-layout>
        </print>
      <note default-x="498.8" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="131.95">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>43.15</staff-distance>
          </staff-layout>
        </print>
      <note default-x="76.02" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="33" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="34" width="84.55">
      <note default-x="34.88" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="35" width="977.5">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>43.15</staff-distance>
          </staff-layout>
        </print>
      <note default-x="498.8" default-y="-93.15">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="36" width="131.95">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>81.08</staff-distance>
          </staff-layout>
        </print>
      <note default-x="76.02" default-y="-131.08">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="37" width="84.55">
      <note default-x="34.88" default-y="-131.08">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="38" width="84.55">
      <note default-x="34.88" default-y="-131.08">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="39" width="84.55">
      <note default-x="34.88" default-y="-131.08">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="40" width="84.55">
      <note default-x="34.88" default-y="-131.08">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="41" width="84.55">
      <note default-x="34.88" default-y="-131.08">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="42" width="84.55">
      <note default-x="34.88" default-y="-131.08">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="43" width="84.55">
      <note default-x="34.88" default-y="-131.08">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="44" width="84.55">
      <note default-x="34.88" default-y="-131.08">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="45" width="84.55">
      <note default-x="34.88" default-y="-131.08">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="46" width="84.55">
      <note default-x="34.88" default-y="-131.08">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="47" width="977.5">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>81.08</staff-distance>
          </staff-layout>
        </print>
      <note default-x="498.8" default-y="-131.07">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="48" width="231.57">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>81.08</staff-distance>
          </staff-layout>
        </print>
      <note default-x="125.84" default-y="-131.07">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="49" width="184.18">
      <note default-x="84.69" default-y="-131.07">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="50" width="184.18">
      <note default-x="84.69" default-y="-131.07">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="51" width="184.18">
      <note default-x="84.69" default-y="-131.07">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="52" width="193.38">
      <note default-x="84.69" default-y="-131.07">
        <rest measure="yes"/>
        <duration>3</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
